# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

app.version="0.2."

# sbt playGenerateSecret
play.http.secret.key=${?APPLICATION_SECRET}

play.http.context="/"
play.http.context=${?BASE_PATH}

play.logger.includeConfigProperties=true

http.port=${?PORT}

app.log.directory="./"
app.log.directory=${?APP_LOG_DIRECTORY}

app.log.name="application.log"
app.log.name=${?APP_LOG_NAME}

pdf.generator.url="http://localhost:8080/"  # Default value unless replaced by
pdf.generator.url=${?PDF_GENERATOR_URL}     # the environment variable here

store.alfresco.url="http://localhost:8080/alfresco/service/"
store.alfresco.url=${?STORE_ALFRESCO_URL}

store.alfresco.user="alfrescoUser"
store.alfresco.user=${?STORE_ALFRESCO_USER}

params.secret.key="ThisIsASecretKey"
params.secret.key=${?PARAMS_SECRET_KEY}

standalone.operation=false
standalone.operation=${?STANDALONE_OPERATION}

analytics.dynamo.connection="localhost"
analytics.dynamo.connection=${?ANALYTICS_DYNAMO_CONNECTION}

analytics.dynamo.table="events"
analytics.dynamo.table=${?ANALYTICS_DYNAMO_TABLE}

elastic.search.host="localhost"
elastic.search.host=${?ELASTIC_SEARCH_HOST}

elastic.search.port=9200
elastic.search.port=${?ELASTIC_SEARCH_PORT}

elastic.search.scheme="https"
elastic.search.scheme=${?ELASTIC_SEARCH_SCHEME}
